<!doctype html>
<html lang="pl">
<head>
<meta charset="utf-8">
<title>Torres</title>
<link type="text/css" href="kioto.css" rel="stylesheet" >
</head>

<body>
	<p>Powiedzieć, że ten park jest pełen pięknych krajobrazów, to jak nic nie powiedzieć. Nawet jak na standardy Patagonii, Torres del Paine jest absolutnie zacchwycający. Od starożytnych jezior polodowcowych po poszarpane pasma Kordylierów, od wędrujących pum pasące się gwanako, Torres del Paine jest uosobieniem dzikiej przyrody.</p>
</body>
</html>
